PSUADE_IO (Note : inputs not true inputs if pdf ~=U)
1 1 21
1 1
  5.9999999999999998e-01
  9.4000000000000661e-01
2 1
  6.1499999999999999e-01
  9.6850000000000591e-01
3 1
  6.3000000000000000e-01
  9.9700000000000566e-01
4 1
  6.4500000000000002e-01
  1.0255000000000052e+00
5 1
  6.6000000000000003e-01
  1.0540000000000047e+00
6 1
  6.7500000000000004e-01
  1.0825000000000042e+00
7 1
  6.8999999999999995e-01
  1.1110000000000033e+00
8 1
  7.0499999999999996e-01
  1.1395000000000031e+00
9 1
  7.1999999999999997e-01
  1.1680000000000024e+00
10 1
  7.3499999999999999e-01
  1.1965000000000019e+00
11 1
  7.5000000000000000e-01
  1.2250000000000014e+00
12 1
  7.6500000000000001e-01
  1.2535000000000005e+00
13 1
  7.8000000000000003e-01
  1.2820000000000000e+00
14 1
  7.9500000000000004e-01
  1.3104999999999993e+00
15 1
  8.1000000000000005e-01
  1.3389999999999986e+00
16 1
  8.2499999999999996e-01
  1.3674999999999977e+00
17 1
  8.3999999999999997e-01
  1.3959999999999972e+00
18 1
  8.5499999999999998e-01
  1.4244999999999968e+00
19 1
  8.7000000000000000e-01
  1.4529999999999959e+00
20 1
  8.8500000000000001e-01
  1.4814999999999952e+00
21 1
  9.0000000000000002e-01
  1.5099999999999940e+00
PSUADE_IO
PSUADE
INPUT
   dimension = 1
   variable 1 X1  =   5.9999999999999998e-01   9.0000000000000002e-01
END
OUTPUT
   dimension = 1
   variable 1 Y1
END
METHOD
   sampling = MC
#  sampling = FACT
#  sampling = LH
#  sampling = OA
#  sampling = OALH
#  sampling = MOAT
#  sampling = SOBOL
#  sampling = LPTAU
#  sampling = METIS
#  sampling = FAST
#  sampling = BBD
#  sampling = PBD
#  sampling = FF4
#  sampling = FF5
#  sampling = CCI4
#  sampling = CCI5
#  sampling = CCIF
#  sampling = CCF4
#  sampling = CCF5
#  sampling = CCFF
#  sampling = CCC4
#  sampling = CCC5
#  sampling = CCCF
#  sampling = SFAST
#  sampling = UMETIS
#  sampling = GMOAT
#  sampling = GMETIS
#  sampling = SPARSEGRID
#  sampling = LSA
#  sampling = RFF4
#  sampling = RFF5
   num_samples = 21
   num_replications = 1
   num_refinements = 0
   refinement_size = 10000000
   reference_num_refinements = 0
#  refinement_type = adaptive
#  randomize
#  randomize_more
#  random_seed = 2147483647
END
APPLICATION
   driver = NONE
   opt_driver = NONE
   aux_opt_driver = NONE
#  max_parallel_jobs = 1
#  min_job_wait_time = 1
   max_job_wait_time = 1000000
#  nondeterministic
#  launch_only
#  limited_launch_only
#  gen_inputfile_only
#  launch_interval = 1
#  save_frequency = 1000000
END
ANALYSIS
#  analyzer method = Moment
#  analyzer method = MainEffect
#  analyzer method = TwoParamEffect
#  analyzer method = ANOVA
#  analyzer method = GLSA
#  analyzer method = RSFA
#  analyzer method = MOAT
#  analyzer method = Sobol
#  analyzer method = Correlation
#  analyzer method = Integration
#  analyzer method = FAST
#  analyzer method = FF
#  analyzer method = PCA
#  analyzer method = ARSMGP
#  analyzer method = FORM
#  analyzer method = RSMSobol1
#  analyzer method = RSMSobol2
#  analyzer method = RSMSobolTSI
#  analyzer method = Bootstrap
#  analyzer method = RSMSobolG
#  analyzer method = ARSMNN
#  analyzer method = ARSM
#  analyzer method = REL
#  analyzer method = AOPT
#  analyzer method = GOWER
#  analyzer method = DELTA
#  analyzer method = ETA
#  analyzer method = ARSM
#  analyzer method = LSA
   analyzer output_id  = 1
   analyzer rstype = MARS
#  analyzer rstype = linear
#  analyzer rstype = quadratic
#  analyzer rstype = cubic
#  analyzer rstype = quartic
#  analyzer rstype = ANN
#  analyzer rstype = selective_regression
#  analyzer rstype = GP1
#  analyzer rstype = GP2
#  analyzer rstype = SVM
#  analyzer rstype = PWL
#  analyzer rstype = TGP
#  analyzer rstype = MARSBag
#  analyzer rstype = EARTH
#  analyzer rstype = sum_of_trees
#  analyzer rstype = Legendre
#  analyzer rstype = user_regression
#  analyzer rstype = sparse_grid_regression
#  analyzer rstype = Kriging
#  analyzer rstype = splines
#  analyzer rstype = KNN
#  analyzer rstype = RBF
#  analyzer rstype = psuade_regression
#  analyzer rs_legendre_order = -1
#  analyzer regression_wgt_id = -1
#  graphics
#  sample_graphics
   analyzer threshold = 1.000000e+00
   rs_max_pts = 10000
#  analyzer rs_constraint = psData indexFile Lbound Ubound
#  analyzer moat_constraint = psData indexFile Lbound Ubound
#  analyzer rs_index_file = indexFile
#  optimization method = crude
#  optimization method = txmath
#  optimization method = appspack
#  optimization method = minpack
#  optimization method = cobyla
#  optimization method = sm
#  optimization method = mm
#  optimization method = mm_adaptive
#  optimization method = bobyqa
#  optimization method = sce
#  optimization num_local_minima = 0
#  optimization use_response_surface
#  optimization print_level = 0
#  optimization num_fmin = 0
#  optimization output_id = 0
#  optimization max_feval = 10000
#  optimization deltax = 1.0e-6
#  optimization fmin = not defined
#  optimization cutoff = not defined
#  optimization tolerance = not defined
#  printlevel 
#  file_write matlab
#  use_config_file = NONE
#  use_input_pdfs
#  constraint_op_and
   ana_expert
END
END
