PSUADE
INPUT
   dimension = 20
   variable 1 X1  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 2 X2  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 3 X3  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 4 X4  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 5 X5  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 6 X6  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 7 X7  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 8 X8  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 9 X9  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 10 XA  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 11 XB  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 12 XC  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 13 XD  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 14 XE  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 15 XF  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 16 XG  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 17 XH  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 18 XI  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 19 XJ  =   0.0000000000000000e+00   1.0000000000000000e+00
   variable 20 XK  =   0.0000000000000000e+00   1.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
 sampling = CCC4
#sampling = CCC5
#sampling = CCF4
#sampling = CCF5
#sampling = CCI4
#sampling = CCI5
#sampling = FACT
#sampling = FAST
#sampling = FF4
#sampling = FF5
#sampling = GMETIS
#sampling = GMOAT
#sampling = LH
#sampling = LPTAU
#sampling = LSA
#sampling = MC
#sampling = METIS
#sampling = MOAT
#sampling = OA
#sampling = OALH
#sampling = PBD
#sampling = RFF4
#sampling = RFF5
#sampling = SFAST
#sampling = SPARSEGRID
#sampling = SOBOL
   num_samples = 50
   random_seed = 47587387
END
APPLICATION
   driver = NONE
END
ANALYSIS
   analyzer rstype = MARS
   analyzer threshold = 1.000000e-05
   printlevel  5
END
END
