PSUADE
INPUT
   dimension = 4
   variable 1 X1 = 0.01e+00   15.00e+00
   variable 2 X2 = 0.01e+00   15.00e+00
   variable 3 X3 = 1.00e+01   25.00e+00
   variable 4 X4 = 1.00e+00   25.00e+00
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
   sampling    = LPTAU
   num_samples = 1
   randomize
END
APPLICATION
#  driver     = ./cobyla_simulator
   opt_driver = ./cobyla_simulator
END
ANALYSIS
   optimization method = cobyla
   optimization tolerance = 1.000000e-06
   optimization print_level = 2
   printlevel 2
END
END
