PSUADE
INPUT
   dimension = 2
   variable 1 X1 =  0.0000000000000000e+00   1.0000000000000000e+00
   variable 2 X2 =  0.0000000000000000e+00   1.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
   sampling = LPTAU
   num_samples = 5
END
APPLICATION
   opt_driver = ./simulator
END
ANALYSIS
   optimization method = bobyqa
   optimization num_local_minima = 5
   optimization max_feval = 10000
   optimization fmin = 0.0
   optimization tolerance = 1.000000e-03
   optimization num_fmin = 1
   optimization print_level = 2
   opt_expert
   printlevel 2
END
END
