PSUADE
INPUT
   dimension = 6
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 3 X3 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 4 X4 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 5 X5 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 6 X6 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 1
   variable 1 Y
END
METHOD
   sampling         = LPTAU
   num_samples      = 500
   num_replications = 1
   num_refinements  = 0
END
APPLICATION
   driver = ./simulator
END
ANALYSIS
   analyzer rstype = quartic
   optimization num_local_minima = 1
   optimization fmin = 0.000000e+00
   optimization tolerance = 1.000000e-08
   optimization num_fmin = 1
   optimization print_level = 0
   printlevel 2
END
END
