PSUADE
INPUT
   dimension = 2
   variable 1 X1 =  -2.0000000000000000e+00   2.0000000000000000e+00
   variable 2 X2 =  -2.0000000000000000e+00   2.0000000000000000e+00
END
OUTPUT
   dimension = 2
   variable 1 Y
   variable 2 Y
END
METHOD
   sampling = LH
   num_samples = 10
   num_replications = 1
   num_refinements = 0
   randomize
END
APPLICATION
#  driver = ./simulator
   opt_driver = ./psuadeMinpackData
END
ANALYSIS
   optimization method = minpack
   optimization num_local_minima = 10
   optimization fmin = 0.000000e+00
   optimization fmin = 1.0e-5
   optimization num_fmin = 1
   optimization print_level = 2
   diagnostics 4
END
END
